<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BMI Calculator</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
	.container {
		background: white;
            max-width: 800px;
            margin: auto;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            background-color: rgba(0, 0, 0.6, 0.6);

        }
    body {
    	background-image: url(https://maven-uploads.s3.amazonaws.com/117568857/projects/Main%20image%20for%20project.jpg);
    	background-repeat: no-repeat;
            background-size: cover;
    }
    h1,h2,p,summary,label {
    	color: white;
    }

</style>
<body>
	<br><br><br>
	<div class="container" style="">
	<h2><center>BMI CALCULATOR</center></h1>
	<br>
		<details ontoggle="myFunction()">
		<summary>How?</summary>
		<p>Input your height and weight! (in metric units) and this calculator will get the job done and give your BMI!</p>
		</details>
		<form>
            <label>Weight</label>
            <input type="text" class="form-control" id="Weight" placeholder="in KILOGRAMS">
                    
  
            <label>Height</label>
           	<input type="text" class="form-control" id="Height" placeholder="in METERS">
                            
        	</form><br>
        	<button type="submit" class="btn btn-primary" onclick="bmi()">Submit</button>
        	<kbd id="answer">Answer.</kbd>
	</div>

</body>
		<script>
	function bmi() {
		var weight = document.getElementById("Weight").value;
		var height = document.getElementById("Height").value;
		var bmi = (weight / (height ** 2)).toFixed(2);
		document.getElementById("answer").innerHTML = bmi

		if (bmi < 18.5) {
			window.alert("Your BMI is " + bmi + ". You are underweight.");
		} else if (bmi >= 18.5 && bmi <= 24.9) {
			window.alert("Your BMI is " + bmi + ". You are normal.");
		} else if (bmi >= 25 && bmi <= 29.9) {
			window.alert("Your BMI is " + bmi + ". You are overweight.");
		} else {
			window.alert("Your BMI is " + bmi + ". You are obese.");
		}
	}
</script>

</html>
